#Data source 
#Indicate driver/lib to connect java to mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url where the service is and database name
spring.datasource.url=jdbc:mysql://localhost:3306/local_instance

#User and password for the previous database
spring.datasource.username=root
spring.datasource.password=T-Systems2022

#Print instructions
spring.jpa.show-sql = true
